<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Walt Whitman's Crew</title>
		<style>
		p.first-child {position: fixed}

table{
    margin-bottom: 40px; 
    background-color: #14FFB1;
    margin-left: 450px
    }
div {
display: inline-block;
	
}
div img {border-radius:100%; border: 2px solid black}


#Walt {text-align: center; font-size: 50px; background-color: #009970; color: white; font-weight:bold; font-family: Courier New}
div p {
    font-size: 23px;
    text-align: center;
}

div p{color: orange; font-weight: black; font-family: Garamond}

#best_friend {
    border: 4px solid #00C957; border-radius: 100%}
    
#archnemesis { border: 4px solid #CC0000; border-radius: 100%}
.friend {
    border:2px dashed #008000; border-radius: 100%;
}

.family {
    border: 2px dashed #0000FF; border-radius: 100%;
}

.enemy {
    border: 2px dashed #FF0000; border-radius: 100%;
}
    
		
		</style>
	</head>
	<body>
        <p id="Walt"> The Social Network Of Walt Whitman</p>
        
        <table border ="1px">
            <thead>
                <tr>
                    <th colspan="2"; style="color:orange">Color Guide Key</th> </tr>
                <tr style="border-bottom:1px solid black;">
              
            </thead>
            <tbody>
                <tr>
                    <td style="padding:5px; color:green">Green</td>
                    <td style="padding:5px;border-left:1px solid black;">Friends</td>
                </tr>
                
                <tr>
                    <td style="padding:5px; color:blue">Blue</td>
                    <td style="padding:5px;border-left:1px solid black;">Family</td>
                </tr>
                
                <tr>
                    <td style="padding:5px;color:red">Red</td>
                    <td style="padding:5px;border-left:1px solid black;">Enemies</td>
            </tbody>
        </table>
    
		<!--Add your HTML below!-->
        <div id="best_friend"><p>Jesse Pinkman</p>
            <img src = "http://images2.wikia.nocookie.net/__cb20120620012443/breakingbad/images/thumb/9/95/JesseS5.jpg/250px-JesseS5.jpg"/>
        </div>
        <div class="friend"><p>Saul Goodman</p>
            <img src = "http://images2.wikia.nocookie.net/__cb20120620015331/breakingbad/images/thumb/c/c9/SaulS5.jpg/250px-SaulS5.jpg" />
        </div>
        <div class="friend"><p>Gale</p>
            <img src="http://images4.wikia.nocookie.net/__cb20130131034641/breakingbad/images/thumb/f/fd/Gale.png/250px-Gale.png" />
        </div>
       <div class="family"><p>Walt Jr</p>
           <img src = "http://images2.wikia.nocookie.net/__cb20120620015211/breakingbad/images/thumb/e/e7/WaltJrS5.jpg/250px-WaltJrS5.jpg" />
       </div>
        <div class="family"><p>Baby</p> <img src="http://images1.wikia.nocookie.net/__cb20111012055607/breakingbad/images/thumb/0/08/Tumblr_lqddc79K9S1qc5omm.png/300px-Tumblr_lqddc79K9S1qc5omm.png" /></div>
            
        <div class="family"><p>Skyler White</p>
            <img src ="http://images2.wikia.nocookie.net/__cb20120620012709/breakingbad/images/thumb/0/07/SkylerS5.jpg/250px-SkylerS5.jpg" />
        </div>
        <div class="enemy"><p>Hank</p>
            <img src ="http://images1.wikia.nocookie.net/__cb20120620014138/breakingbad/images/thumb/b/b7/HankS5.jpg/250px-HankS5.jpg" />
        </div>
        <div class="enemy"><p>Tuko</p>
            <img src ="http://images1.wikia.nocookie.net/__cb20130507043361/breakingbad/images/thumb/e/ec/Tuco_Salamanca.jpg/300px-Tuco_Salamanca.jpg" />
        </div>
        <div id="archnemesis"><p>Gus</p>
            <img src="http://images3.wikia.nocookie.net/__cb20110620220954/breakingbad/images/thumb/b/be/Season_4_-_Gus.jpg/250px-Season_4_-_Gus.jpg" />
        </div>
        
		
	</body>
</html>